{
  "name": "mp_geometry",
  "version": "1.0.19",
  "description": "README.md",
  "main": "/dist/local/mp_geometry_server",
  "dependencies": {
    "@types/lodash": "^4.14.71",
    "bootstrap": "^4.3.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "popper.js": "^1.14.7",
    "require": "^2.4.20",
    "requirejs": "^2.3.3",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.47",
    "@types/jqueryui": "^1.11.34",
    "@types/node": "^8.0.10",
    "@types/requirejs": "^2.1.29"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "Jean-Marc CHEYNIER <jmcheynier@gmail.com>",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jmchey@bitbucket.org/jmchey/mp_geometry.git"
  },
  "homepage": "https://bitbucket.org/jmchey/mp_geometry#readme"
}
